<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-09-vectores" Database="" Version="10.0.0">
  <Project Name="01-temperatura-media" Path="temperatura-media/temperatura-media.project" Active="No"/>
  <Project Name="02-estadisticos" Path="estadisticos/estadisticos.project" Active="No"/>
  <Project Name="03-letra-dni" Path="letra-dni/letra-dni.project" Active="No"/>
  <Project Name="04-barcos" Path="barcos/barcos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-temperatura-media" ConfigName="Debug"/>
      <Project Name="02-estadisticos" ConfigName="Debug"/>
      <Project Name="03-letra-dni" ConfigName="Debug"/>
      <Project Name="04-barcos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-temperatura-media" ConfigName="Release"/>
      <Project Name="02-estadisticos" ConfigName="Release"/>
      <Project Name="03-letra-dni" ConfigName="Release"/>
      <Project Name="04-barcos" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
